# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FCT_NodeJS_Integration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Users\Administrator\CLionProjects\untitled\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target FCT_NodeJS_Integration


#############################################
# Order-only phony target for FCT_NodeJS_Integration

build cmake_object_order_depends_target_FCT_NodeJS_Integration: phony || cmake_object_order_depends_target_FCT_Node

build CMakeFiles\FCT_NodeJS_Integration.dir\main.cpp.obj: CXX_COMPILER__FCT_NodeJS_Integration_unscanned_Debug G$:\Users\Administrator\CLionProjects\untitled\main.cpp || cmake_object_order_depends_target_FCT_NodeJS_Integration
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IG:\Users\Administrator\CLionProjects\untitled\FCT_Node\node\src -IG:\Users\Administrator\CLionProjects\untitled\FCT_Node\node\deps\v8\include -IG:\Users\Administrator\CLionProjects\untitled\FCT_Node\node\deps\uv\include
  OBJECT_DIR = CMakeFiles\FCT_NodeJS_Integration.dir
  OBJECT_FILE_DIR = CMakeFiles\FCT_NodeJS_Integration.dir
  TARGET_COMPILE_PDB = CMakeFiles\FCT_NodeJS_Integration.dir\
  TARGET_PDB = FCT_NodeJS_Integration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FCT_NodeJS_Integration


#############################################
# Link the executable FCT_NodeJS_Integration.exe

build FCT_NodeJS_Integration.exe: CXX_EXECUTABLE_LINKER__FCT_NodeJS_Integration_Debug CMakeFiles\FCT_NodeJS_Integration.dir\main.cpp.obj | FCT_Node\FCT_Node.lib || FCT_Node\FCT_Node.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = FCT_Node\FCT_Node.lib  libnode.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:G:\Users\Administrator\CLionProjects\untitled\FCT_Node\node\Win\bin   -LIBPATH:G:\Users\Administrator\CLionProjects\untitled\FCT_Node\node\Win\bin\lib
  OBJECT_DIR = CMakeFiles\FCT_NodeJS_Integration.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D G:\Users\Administrator\CLionProjects\untitled\cmake-build-debug && "F:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different G:/Users/Administrator/CLionProjects/untitled/FCT_Node/node/Win/bin/libnode.dll G:/Users/Administrator/CLionProjects/untitled/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FCT_NodeJS_Integration.dir\
  TARGET_FILE = FCT_NodeJS_Integration.exe
  TARGET_IMPLIB = FCT_NodeJS_Integration.lib
  TARGET_PDB = FCT_NodeJS_Integration.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Users\Administrator\CLionProjects\untitled\cmake-build-debug && "F:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Users\Administrator\CLionProjects\untitled\cmake-build-debug && "F:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\Users\Administrator\CLionProjects\untitled -BG:\Users\Administrator\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Users/Administrator/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FCT_Node


#############################################
# Order-only phony target for FCT_Node

build cmake_object_order_depends_target_FCT_Node: phony || .

build FCT_Node\CMakeFiles\FCT_Node.dir\headers.cpp.obj: CXX_COMPILER__FCT_Node_unscanned_Debug G$:\Users\Administrator\CLionProjects\untitled\FCT_Node\headers.cpp || cmake_object_order_depends_target_FCT_Node
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IG:\Users\Administrator\CLionProjects\untitled\FCT_Node\node\src -IG:\Users\Administrator\CLionProjects\untitled\FCT_Node\node\deps\v8\include -IG:\Users\Administrator\CLionProjects\untitled\FCT_Node\node\deps\uv\include
  OBJECT_DIR = FCT_Node\CMakeFiles\FCT_Node.dir
  OBJECT_FILE_DIR = FCT_Node\CMakeFiles\FCT_Node.dir
  TARGET_COMPILE_PDB = FCT_Node\CMakeFiles\FCT_Node.dir\FCT_Node.pdb
  TARGET_PDB = FCT_Node\FCT_Node.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FCT_Node


#############################################
# Link the static library FCT_Node\FCT_Node.lib

build FCT_Node\FCT_Node.lib: CXX_STATIC_LIBRARY_LINKER__FCT_Node_Debug FCT_Node\CMakeFiles\FCT_Node.dir\headers.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FCT_Node\CMakeFiles\FCT_Node.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FCT_Node\CMakeFiles\FCT_Node.dir\FCT_Node.pdb
  TARGET_FILE = FCT_Node\FCT_Node.lib
  TARGET_PDB = FCT_Node\FCT_Node.pdb


#############################################
# Utility command for edit_cache

build FCT_Node\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Users\Administrator\CLionProjects\untitled\cmake-build-debug\FCT_Node && "F:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FCT_Node\edit_cache: phony FCT_Node\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FCT_Node\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Users\Administrator\CLionProjects\untitled\cmake-build-debug\FCT_Node && "F:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\Users\Administrator\CLionProjects\untitled -BG:\Users\Administrator\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FCT_Node\rebuild_cache: phony FCT_Node\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Users/Administrator/CLionProjects/untitled/FCT_Node/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FCT_Node\node\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Users\Administrator\CLionProjects\untitled\cmake-build-debug\FCT_Node\node && "F:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FCT_Node\node\edit_cache: phony FCT_Node\node\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FCT_Node\node\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Users\Administrator\CLionProjects\untitled\cmake-build-debug\FCT_Node\node && "F:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\Users\Administrator\CLionProjects\untitled -BG:\Users\Administrator\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FCT_Node\node\rebuild_cache: phony FCT_Node\node\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FCT_Node: phony FCT_Node\FCT_Node.lib

build FCT_Node.lib: phony FCT_Node\FCT_Node.lib

build FCT_NodeJS_Integration: phony FCT_NodeJS_Integration.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Users/Administrator/CLionProjects/untitled/cmake-build-debug

build all: phony FCT_NodeJS_Integration.exe FCT_Node\all

# =============================================================================

#############################################
# Folder: G:/Users/Administrator/CLionProjects/untitled/cmake-build-debug/FCT_Node

build FCT_Node\all: phony FCT_Node\FCT_Node.lib FCT_Node\node\all

# =============================================================================

#############################################
# Folder: G:/Users/Administrator/CLionProjects/untitled/cmake-build-debug/FCT_Node/node

build FCT_Node\node\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake G$:\Users\Administrator\CLionProjects\untitled\CMakeLists.txt G$:\Users\Administrator\CLionProjects\untitled\FCT_Node\CMakeLists.txt G$:\Users\Administrator\CLionProjects\untitled\FCT_Node\node\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake F$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake G$:\Users\Administrator\CLionProjects\untitled\CMakeLists.txt G$:\Users\Administrator\CLionProjects\untitled\FCT_Node\CMakeLists.txt G$:\Users\Administrator\CLionProjects\untitled\FCT_Node\node\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
